--- SOURCE ACCOUNTS (P&L - English) ---
Cost of Sales
Employee benefits
Expenses from short term lease contracts (IFRS16) - G&A
Facilities and Related Services
Gross Sales - Basic Services
Gross Sales - Eventual Services
Gross margin (%)
Gross profit
Health and Safety
IT Tools (Software + Licenses + Server+Telecom)
Net Revenue
Other consumed-materials purchases
Others
Personnel cost
Provision PLR
Rental Costs
Sales tax - Basic
Sales tax - Eventual
Social security contributions
Taxes (except Income taxes) - COS
Temporary Labor & Outsourcing
Training and knowledge
Travels

--- TARGET ACCOUNTS (SYSTEM - Portuguese) ---
4 | CUSTOS E DESPESAS OPERACIONAIS
41 | CUSTOS OPERACIONAIS
411 | CUSTOS DE VENDAS DE MERCADORIAS E PRODUTOS
412 | CUSTOS DE VENDAS DE SERVICOS
41201 | CUSTOS DE VENDAS DE SERVICOS - MERCADO INTERNO
4120101 | CUSTOS DE SERVICOS
4120101001 | MATERIAIS PARA PRESTACAO DE SERVICOS - INSUMO
4120101002 | MATERIAIS PARA PRESTACAO DE SERVICOS - CONSUMO
4120101003 | MATERIAL DE INFORMATICA P/PREST. SERVICOS
4120101004 | SOFTWARE PARA PRESTACAO DE SERVICOS
4120101005 | FRETES SOBRE MATERIAIS PARA PRESTACAO DE SERVICOS
4120101006 | MATERIAL DE EPI/EPC
4120101007 | MATERIAL P/MANUTENCAO DE VEICULO
4120101008 | MATERIAL DE REPOSICAO, EXPEDIENTE E CONSUMO
4120101097 | PERDAS DE ESTOQUE
4120101099 | OUTROS MATERIAIS P/PRESTACAO DE SERVICOS
413 | CUSTOS DA OPERACAO E DE PRODUCAO
41301 | CUSTOS DA OPERACAO
4130102 | CUSTOS DE PESSOAL
4130102001 | REMUNERACOES
4130102002 | HORAS EXTRAS
4130102003 | 13º SALARIO
4130102004 | FÉRIAS
4130102006 | PROVISOES FOLHA DE PAGAMENTO
4130102007 | ENCARGOS SOCIAS SOBRE REMUNERACAO - INSS
4130102008 | ENCARGOS SOCIAS SOBRE REMUNERACAO - FGTS
4130102009 | ENCARGOS SOCIAS SOBRE PROVISOES - INSS
4130102010 | ENCARGOS SOCIAS SOBRE PROVISOES - FGTS
4130102011 | (-) REVERSÃO PROV. S/ENCARGOS SOCIAIS - INSS
4130102012 | (-) REVERSÃO PROV. S/ENCARGOS SOCIAIS - FGTS
4130102015 | INDENIZACOES SOBRE FGTS
4130102016 | RESCISÃO CONTRATUAL
4130102017 | INDENIZACAO DE REMUNERACOES
4130102020 | ADICIONAL NOTURNO
4130102021 | ADICIONAL DE PERICULOSIDADE
4130102023 | PREMIOS, BONUS E GRATIFICACOES
4130102024 | PROVISÃO HORAS EXTRAS
4130102025 | ABONO PECUNIARIO DE FERIAS
4130102027 | ENCARGOS SOCIAIS CONTINGENCIAIS (INSS POR DECISAO JUDICIAL)
4130102028 | PLANO DE SAUDE
4130102029 | PLANO ODONTOLÓGICO
4130102030 | VALE TRANSPORTE
4130102031 | REFEICAO/ALIMENTACAO
4130102032 | SEGURO DE VIDA
4130102034 | SAUDE E BEM ESTAR
4130102035 | MEDICINA DO TRABALHO
4130102036 | ASSISTENCIA PRE-ESCOLAR/CRECHE
4130102037 | ASSOCIACAO DE CLASSES
4130102038 | TRANSPORTE DE EMPREGADOS
4130102039 | TRANSPORTE DE MOBILIARIO NA TRANSFERENCIA DE EMPREGADOS
4130102041 | HOSPEDAGEM E REFEICOES NA TRANSFERENCIA DE EMPREGADO
4130102043 | AJUDA DE CUSTO NA TRANSFERENCIA DE EMPREGADO
4130102044 | PROVISAO DE PARTICIPACAO NOS LUCROS E RESULTADOS - PLR
4130102045 | (-) REVERSÃO PROVISÃO PLR - REALIZADO
4130102046 | PARTICIPACAO NOS LUCROS E RESULTADOS
4130102047 | (-) REVERSÃO PROVISÃO PLR - POR AJUSTE
4130102048 | PROVISAO DE 13º SALARIO
4130102049 | PROVISÃO DE FÉRIAS
4130102050 | (-) REVERSAO PROVISAO DE 13º SALARIO
4130102051 | (-) REVERSÃO PROVISÃO DE FÉRIAS
4130102052 | ESTAGIARIOS
4130102053 | AUXILIO NATALIDADE
4130102054 | ADICIONAL DE INSALUBRIDADE
4130102055 | SOBREAVISO
4130102056 | DIARIAS EM SERVICO
4130102064 | PREVIDENCIA PRIVADA
4130102065 | REMUNERACAO VARIAVEL
4130102066 | COMISSOES
4130102067 | INSALUBRIDADE
4130102069 | ADICONAL DE CONFINAMENTO
4130102070 | AJUDA DE CUSTOS DE VEÍCULOS
4130102099 | OUTROS CUSTOS DE PESSOAL
4130103 | CUSTOS DE PRESTACAO DE SERVICOS DE TERCEIROS - PJ
4130103001 | AUDITORIA EXTERNA
4130103002 | CONSULTORIA E ASSESSORIA
4130103003 | ADVOCACIA
4130103004 | ENGENHARIA, ARQUITETURA, METEOROLOGIA E TOPOGRAFIA
4130103005 | SERVICOS GERAIS DA TECNOLOGIA DA INFORMACAO
4130103006 | TRANSPORTE DE MATERIAIS E EQUIPAMENTOS
4130103007 | VIGILANCIA
4130103008 | OPERACAO E MANUTENCAO
4130103009 | CONTABILIDADE, ADMINISTRATIVO, FINANCEIRO E ASSEMELHADOS
4130103011 | HONORARIOS SUCUMBENCIAIS
4130103012 | DESPESAS COM CARTÓRIOS
4130103013 | ENERGIA ELÉTRICA
4130103014 | AGUA E ESGOTO
4130103016 | COMUNICACAO E TELECOMUNICACAO
4130103017 | INTERNET E TRANSMISSÃO DE DADOS
4130103018 | TAXI, TAXI EXECUTIVO E SIMILARES
4130103019 | ANUNCIOS E PUBLICACOES LEGAIS
4130103020 | REMESSA POSTAL (CORREIOS)
4130103021 | MANUTENCAO DE VEICULOS
4130103022 | ESTACIONAMENTO VEICULOS TERRESTRES, AERONAVES E EMBARCACOES
4130103023 | CUSTOS DE IMPORTACAO
4130103024 | INSTALACOES E MONTAGEM DE PROJETOS
4130103025 | CUSTAS JUDICIAIS
4130103026 | GESTÃO DOCUMENTAL
4130103027 | COMBUSTÍVEL DE VEÍCULOS DA EMPRESA
4130103028 | TREINAMENTO E CAPACITACAO
4130103029 | GASTOS DE VIAGENS DA EMPRESA
4130103030 | GESTÃO AMBIENTAL
4130103031 | ORGANIZACAO DE EVENTOS
4130103032 | PROPAGANDA E PUBLICIDADE
4130103033 | CUSTOS COM VIAGEM DE TERCEIROS
4130103034 | TELEMETRIA
4130103035 | SERVICOS DE FACILITIES
4130103037 | HOTELARIA
4130103038 | APOIO A OPERACAO DE INSTALACOES E EQUIPAMENTOS
4130103039 | CONSERVACAO E REPARO DE FAIXAS E VIAS DE ACESSO
4130103040 | MANUTENCAO E CONSERVACAO DE INSTALACOES E EQUIPAMENTOS
4130103099 | OUTROS CUSTOS DE PRESTACOES DE SERVICOS DE TERCEIROS - PJ
4130104 | CUSTOS DE PRESTACAO DE SERVICOS DE TERCEIROS - PF
4130104002 | CONSULTORIA E ASSESSORIA
4130104003 | ADVOCACIA
4130104004 | ENGENHARIA, ARQUITETURA, METEOROLOGIA E TOPOGRAFIA
4130104005 | SERVICOS GERAIS DA TECNOLOGIA DA INFORMACAO
4130104006 | TRANSPORTE DE MATERIAIS E EQUIPAMENTOS
4130104008 | OPERACAO, MANUTENCAO, LIMPEZA E CONSERVACAO DE INSTALACOES, PROPRIEDADES E EQUIPAMENTOS
4130104009 | CONTABILIDADE, ADMINISTRATIVO, FINANCEIRO E ASSEMELHADOS
4130104010 | HONORARIOS ADVOCATICIOS DE EXITO
4130104011 | HONORARIOS SUCUMBENCIAIS
4130104012 | DESPESAS COM CARTÓRIOS
4130104018 | TAXI, TAXI EXECUTIVO E SIMILARES
4130104033 | CUSTOS COM VIAGENS DE TERCEIROS
4130104034 | TELEMETRIA
4130104035 | SERVICOS DE FACILITIES
4130104036 | SERVICO DE CALIBRACAO
4130104098 | CUSTOS DE PRESTACOES DE SERVICOS DE TERCEIROS - PF - CONSORCIOS
4130104099 | OUTROS CUSTOS DE PRESTACOES DE SERVICOS DE TERCEIROS - PF
4130105 | CUSTOS DE DEPRECIACAO
4130105001 | DEPRECIACAO INSTALACOES
4130105002 | DEPRECIACAO MAQUINAS E EQUIPAMENTOS
4130105003 | DEPRECIACAO COMPUTADORES E PERIFERICOS
4130105004 | DEPRECIACAO MOVEIS E UTENSILIOS
4130105005 | DEPRECIACAO VEICULOS
4130105006 | DEPRECIACAO VEICULOS LEASING
4130105007 | DEPRECIACAO BENFEITORIAS EM PROPRIEDADES DE TERCEIROS
4130105008 | DEPRECIACAO FERRAMENTAS
4130105099 | OUTROS CUSTOS DE DEPRECIACAO
4130106 | CUSTOS DE AMORTIZACAO
4130106001 | SOFTWARE
4130107 | CUSTOS DE ARRENDAMENTOS E ALUGUÉIS
4130107001 | IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES
4130107002 | MATERIAIS E EQUIPAMENTOS PARA OPERACAO
4130107003 | EQUIPAMENTOS DE PROCESSAMENTO DE DADOS
4130107004 | VEÍCULOS
4130107005 | ATIVOS DE DIREITO DE USO - IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES - IFRS 16
4130107007 | ATIVOS DE DIREITO DE USO - VEÍCULOS - IFRS 16
4130107008 | (-) IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES, EQUIPAMENTOS E VEICULOS - DIREITO DE USO - IFRS 16
4130107099 | OUTROS CUSTOS DE ARRENDAMENTOS E ALUGUÉIS
4130108 | CUSTOS DE SEGUROS
4130108001 | VEÍCULOS
4130108002 | RESPONSABILIDADE CIVIL
4130108003 | GARANTIA
4130108004 | IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES
4130108099 | OUTROS CUSTOS DE SEGUROS
4130109 | CUSTOS DE TRIBUTOS
4130109001 | IPVA E LICENCIAMENTO
4130109002 | ICMS
4130109003 | IPTU
4130109005 | TAXAS
4130109006 | CONTRIBUICAO SINDICAL PATRONAL
4130109007 | IMPOSTO DE IMPORTACAO - II
4130109008 | COFINS
4130109009 | PIS
4130109010 | IPI
4130109011 | ICMS - ST
4130109013 | IMPOSTO DE RENDA
4130109014 | INSS
4130109016 | PIS A RECOLHER SOBRE IMPORTACAO
4130109017 | COFINS A RECOLHER SOBRE IMPORTACAO
4130109099 | OUTROS CUSTOS DE TRIBUTOS
4130110 | CUSTOS INDEDUTÍVEIS
4130110001 | MULTAS
4130110002 | MULTAS CONTRATUAIS
4130110003 | MULTAS DE TRANSITO
4130110004 | DOACOES E CONTRIBUICOES INDEDUTIVEL - NAO INCENTIVADAS
4130110005 | PROVISÃO PARA CONTINGENCIAS TRABALHISTAS
4130110007 | PROVISÃO PARA CONTINGENCIAS CIVEL
4130110008 | PROVISAO PARA CREDITOS DE LIQUIDACAO DUVIDOSA - PDD
4130110009 | (-) RECUPERACAO DE CREDITOS DUVIDOSOS
4130110099 | OUTROS CUSTOS INDEDUTÍVEIS
4130111 | OUTROS CUSTOS
4130111001 | INDENIZACOES A TERCEIROS
4130111002 | SOCIAL E REPRESENTACAO
4130111004 | CONDOMÍNIO
4130111005 | CONTRIBUICAO ASSOCIATIVA
4130111009 | CUSTOS DE VIAGEM DE EMPREGADOS
4130111010 | REEMBOLSO DE DESPESAS DE EMPREGADOS
4130111013 | PERDAS DE CREDITOS DE CLIENTES
4130111099 | OUTROS CUSTOS
4130112 | CUSTOS DEDUTÍVEIS
4130112001 | JUROS CONTRATUAIS
4130112002 | MULTAS CONTRATUAIS
4130114 | (-) RECUPERACAO DE CUSTOS
4130114099 | (-) OUTRAS RECUPERACOES DE CUSTOS
4130202038 | TRANSPORTE DE EMPREGADOS
4130203013 | ENERGIA ELÉTRICA
4130203099 | OUTROS CUSTOS DE PRESTACOES DE SERVICOS DE TERCEIROS - PJ
42 | DESPESAS DA ADMINISTRACAO CENTRAL
421 | DESPESAS GERAIS ADMINISTRATIVAS
42101 | DESPESAS COMERCIAIS E ADMINISTRATIVAS
4210101 | DESPESAS DE MATERIAIS
4210101001 | MATERIAIS DE REPOSICAO E CONSUMO
4210101002 | MATERIAIS DE EXPEDIENTE
4210101003 | MATERIAL DE INFORMATICA
4210101004 | FRETES SOBRE MATERIAIS DE REPOSICAO, CONSUMO, EXPEDIENTE E INFORMATICA
4210101005 | MATERIAIS PARA EXPOSICAO
4210101098 | DESPESAS DE MATERIAIS - CONSÓRCIOS
4210101099 | OUTRAS DESPESAS DE MATERIAS
4210102 | DESPESAS DE PESSOAL
4210102001 | REMUNERACOES
4210102002 | HORAS EXTRAS
4210102003 | 13º SALARIO
4210102004 | FÉRIAS
4210102007 | ENCARGOS SOCIAS SOBRE REMUNERACAO - INSS
4210102008 | ENCARGOS SOCIAS SOBRE REMUNERACAO - FGTS
4210102009 | ENCARGOS SOCIAS SOBRE PROVISOES - INSS
4210102010 | ENCARGOS SOCIAS SOBRE PROVISOES - FGTS
4210102011 | (-) REVERSÃO PROV. S/ ENCARGOS SOCIAIS - INSS
4210102012 | (-) REVERSÃO PROV. S/ ENCARGOS SOCIAIS - FGTS
4210102015 | INDENIZACOES SOBRE FGTS
4210102016 | RESCISÃO CONTRATUAL
4210102017 | INDENIZACAO DE REMUNERACOES
4210102018 | INDENIZACAO DE HORAS EXTRAS
4210102020 | ADICIONAL NOTURNO
4210102021 | ADICIONAL DE PERICULOSIDADE
4210102023 | PREMIOS E GRATIFICACOES
4210102025 | ABONO PECUNIARIO DE FERIAS
4210102027 | ENCARGOS SOCIAIS CONTINGENCIAIS (INSS POR DECISAO JUDICIAL)
4210102028 | PLANO DE SAUDE
4210102029 | PLANO ODONTOLÓGICO
4210102030 | VALE TRANSPORTE
4210102031 | REFEICAO/ALIMENTACAO
4210102032 | SEGURO DE VIDA
4210102034 | SAUDE E BEM ESTAR
4210102035 | MEDICINA DO TRABALHO
4210102036 | ASSISTENCIA PRE-ESCOLAR / CRECHE
4210102037 | ASSOCIACAO DE CLASSES
4210102038 | TRANSPORTE DE EMPREGADOS
4210102043 | AJUDA DE CUSTO NA TRANSFERENCIA DE EMPREGADO
4210102044 | PROVISÃO DE PLR
4210102045 | (-) REVERSÃO PROVISÃO PLR - REALIZADO
4210102046 | PARTICIPACAO NOS LUCROS E RESULTADOS - PLR
4210102047 | (-) REVERSÃO PROVISÃO PLR - POR AJUSTE
4210102048 | PROVISAO DE 13º SALARIO
4210102049 | PROVISÃO DE FÉRIAS
4210102050 | (-) REVERSAO PROVISAO DE 13º SALARIO
4210102051 | (-) REVERSÃO PROVISÃO DE FÉRIAS
4210102052 | ESTAGIARIOS
4210102053 | AUXILIO NATALIDADE
4210102055 | SOBREAVISO
4210102056 | DIARIAS EM SERVICO
4210102064 | PREVIDENCIA PRIVADA
4210102066 | COMISSOES
4210102070 | AJUDA DE CUSTOS DE VEÍCULOS
4210102071 | PROVISÃO DE DESPESAS ADMINISTRATIVAS COMPARTILHADAS
4210102099 | OUTRAS DESPESAS DE PESSOAL
4210103 | DESPESAS DE PRESTACAO DE SERVICOS DE TERCEIROS - PJ
4210103001 | AUDITORIA EXTERNA
4210103002 | CONSULTORIA E ASSESSORIA
4210103003 | ADVOCACIA
4210103004 | ENGENHARIA, ARQUITETURA, METEOROLOGIA E TOPOGRAFIA
4210103005 | SERVICOS GERAIS DA TECNOLOGIA DA INFORMACAO
4210103006 | TRANSPORTE DE MATERIAIS E EQUIPAMENTOS
4210103007 | VIGILANCIA
4210103008 | OPERACAO E MANUTENCAO
4210103009 | CONTABILIDADE, ADMINISTRATIVO, FINANCEIRO E ASSEMELHADOS
4210103010 | HONORARIOS ADVOCATICIOS DE EXITO
4210103012 | DESPESAS COM CARTÓRIOS
4210103013 | ENERGIA ELÉTRICA
4210103014 | AGUA E ESGOTO
4210103016 | COMUNICACAO E TELECOMUNICACAO
4210103017 | INTERNET E TRANSMISSÃO DE DADOS
4210103018 | TAXI, TAXI EXECUTIVO E SIMILARES
4210103019 | ANUNCIOS E PUBLICACOES LEGAIS
4210103020 | REMESSA POSTAL (CORREIOS)
4210103021 | MANUTENCAO DE VEICULOS
4210103022 | ESTACIONAMENTOS VEÍCULOS TERRESTRES, AERONAVES E EMBARCACOES
4210103023 | DESPESA COM IMPORTACAO
4210103024 | INSTALACOES E MONTAGEM DE PROJETOS
4210103025 | CUSTAS JUDICIAIS
4210103026 | GESTÃO DOCUMENTAL
4210103027 | COMBUSTÍVEL VEÍCULOS DA EMPRESA
4210103028 | TREINAMENTO E CAPACITACAO
4210103029 | GASTOS DE VIAGENS EMPRESA
4210103030 | GESTÃO AMBIENTAL
4210103031 | ORGANIZACAO DE EVENTOS
4210103032 | PROPAGANDA E PUBLICIDADE
4210103034 | REPRESENTANTE COMERCIAL
4210103035 | SERVICOS DE FACILITIES
4210103099 | OUTRAS DESPESAS DE PRESTACOES DE SERVICOS DE TERCEIROS - PJ
4210104 | DESPESAS DE PRESTACAO DE SERVICOS DE TERCEIROS - PF
4210104002 | CONSULTORIA E ASSESSORIA
4210104005 | SERVICOS GERAIS DA TECNOLOGIA DA INFORMACAO
4210104033 | DESPESAS COM VIAGENS DE TERCEIROS
4210105 | DESPESAS DE DEPRECIACAO
4210105001 | DEPRECIACAO INSTALACOES
4210105002 | DEPRECIACAO MAQUINAS E EQUIPAMENTOS
4210105003 | DEPRECIACAO COMPUTADORES E PERIFERICOS
4210105004 | DEPRECIACAO MOVEIS E UTENSILIOS
4210105005 | DEPRECIACAO VEICULOS
4210105006 | DEPRECIACAO VEICULOS LEASING
4210105007 | DEPRECIACAO BENFEITORIAS EM PROPRIEDADES DE TERCEIROS
4210105008 | DEPRECIACAO FEERAMENTAS
4210105099 | OUTROS CUSTOS DE DEPRECIACAO
4210106 | DESPESAS DE AMORTIZACAO
4210106001 | SOFTWARE
4210107 | DESPESAS DE ARRENDAMENTOS E ALUGUÉIS
4210107001 | IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES
4210107002 | EQUIPAMENTOS DE PROCESSAMENTO DE DADOS
4210107003 | VEÍCULOS
4210107004 | EQUIPAMENTOS GERAIS
4210107005 | ATIVOS DE DIREITO DE USO - IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES - IFRS 16
4210107099 | OUTRAS DESPESAS DE ARRENDAMENTOS E ALUGUÉIS
4210108 | DESPESAS DE SEGUROS
4210108001 | VEÍCULOS
4210108002 | RESPONSABILIDADE CIVIL
4210108003 | GARANTIA
4210108004 | IMOVEIS, PREDIOS, SALAS E OUTRAS INSTALACOES
4210108098 | DESPESAS DE SEGUROS - CONSÓRCIOS
4210108099 | OUTRAS DESPESAS DE SEGUROS
4210109 | DESPESAS DE TRIBUTOS
4210109001 | IPVA E LICENCIAMENTO
4210109002 | ICMS
4210109003 | IPTU
4210109005 | TAXAS
4210109006 | CONTRIBUICAO SINDICAL PATRONAL
4210109007 | IMPOSTO DE IMPORTACAO - II
4210109008 | COFINS
4210109009 | PIS
4210109011 | ICMS - ST
4210109012 | CONTRIBUICAO PREVIDENCIARIA S/RECEITA BRUTA (CPRB)
4210109013 | IMPOSTO DE RENDA
4210109015 | CONTRIBUICAO SOCIAL
4210109016 | ISS
4210109017 | PIS A RECOLHER SOBRE IMPORTACAO
4210109018 | COFINS A RECOLHER SOBRE IMPORTACAO
4210109098 | DESPESAS DE TRIBUTOS - CONSÓRCIOS
4210109099 | OUTRAS DESPESAS DE TRIBUTOS
4210110 | DESPESAS INDEDUTÍVEIS
4210110001 | MULTAS
4210110003 | MULTAS DE TRANSITO
4210110004 | DOACOES E CONTRIBUICOES INDEDUTIVEL - NAO INCENTIVADAS
4210110005 | PROVISAO PARA CREDITOS DE LIQUIDACAO DUVIDOSA - PDD
4210110099 | OUTRAS DESPESAS INDEDUTÍVEIS
4210111 | OUTRAS DESPESAS
4210111001 | INDENIZACOES A TERCEIROS
4210111002 | SOCIAL E REPRESENTACAO
4210111004 | CONDOMÍNIO
4210111005 | CONTRIBUICAO ASSOCIATIVA
4210111008 | DOACOES E CONTRIBUICOES - DEDUTIVEIS - INCENTIVADAS
4210111009 | DESPESAS DE VIAGEM DE EMPREGADOS
4210111010 | REEMBOLSO DE DESPESAS DE EMPREGADOS
4210111013 | PERDAS DE CREDITOS DE CLIENTES
4210111098 | OUTRAS DESPESAS - CONSÓRCIOS
4210111099 | OUTRAS DESPESAS
4210112 | (-) RECUPERACAO DE DESPESAS
4210112099 | (-) OUTRAS RECUPERACAO DE DESPESAS
4210113 | DESPESAS COM PROVISOES
4210113001 | PROVISAO PARA CREDITOS DE LIQUIDACAO DUVIDOSA
4210113003 | PROVISAO PARA CONTINGENCIAS TRABALHISTAS
4210113006 | PROVISÃO POR OBSOLESCENCIA DE ESTOQUE
4210113007 | (-) RECUPERACAO DE CREDITOS DUVIDOSOS
4210113099 | OUTRAS DESPESAS COM PROVISOES
4210114 | DESPESAS DEDUTÍVEIS
4210114002 | MULTAS CONTRATUAIS
42102 | DESPESAS COM ADMINISTRADORES
4210201 | ADMINISTRADORES
4210201015 | REEMBOLSO DE DESPESAS DE ADMINISTRADORES
4210201016 | DESPESAS COM EXPATRIADOS
